In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
url=r'https://raw.githubusercontent.com/anantdivanji/LearnDigital-/main/4th%20Sem/Country.csv'

In [3]:
data=pd.read_csv(url)
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [4]:
## on pandas all imputation

In [5]:
#display total missing values for all the columns in dataset

In [6]:
data.isnull().sum()

Country      1
Age          1
Salary       1
Purchased    0
dtype: int64

In [7]:
# over all total missing values in all columns can be found by 2 sum()

In [8]:
data.isnull().sum().sum()

3

In [9]:
# to display percentage of missing value for each column

In [10]:
data.isnull().sum() / len(data)*100

Country      9.090909
Age          9.090909
Salary       9.090909
Purchased    0.000000
dtype: float64

In [11]:
# missing values treatment 
 #1.dropping missing value from the data

In [12]:
data1=data.copy()
data1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [13]:
data=data.dropna()
data

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [14]:
data.shape

(8, 4)

In [15]:
#drop value is last option in missing value 
#dropna() dropping the missing values deletes the complete rows in the data hence , dropna is last  
# option and its not a good strategy

In [16]:
# 2nd method-- constant imputation

In [17]:
data1['Salary']=data1['Salary'].fillna(93000.0)
data1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [18]:
data1['Age']=data1['Age'].fillna(40)
data1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  40.0  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [19]:
data1['Country']=data1['Country'].fillna('France')
data1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [20]:
# constant imputation can be used for both numerial and text values

In [21]:
#3rd method -- mean imputation

In [22]:
data3=data.copy()
data3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [23]:
data3['Salary'].mean()

67625.0

In [24]:
data3['Salary']=data3['Salary'].fillna(data3['Salary'].mean())
data3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [25]:
data3['Age']=data3['Age'].fillna(data3['Age'].mean())
data3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [26]:
## 4 method--median imputation

In [27]:
df4=data.copy()
df4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [28]:
df4['Salary'].median()

64000.0

In [29]:
df4['Salary']=df4['Salary'].fillna(df4['Salary'].median())

In [30]:
df4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [31]:
df4['Age']=df4['Age'].fillna(df4['Age'].median())
df4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [32]:
# 5 method--mode imputation 
# mode give series output

In [33]:
df5=data.copy()
df5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [34]:
df5['Country'].value_counts() #series output

Country
France     4
Spain      2
Germany    2
Name: count, dtype: int64

In [35]:
df5['Country'].mode()

0    France
Name: Country, dtype: object

In [36]:
df5['Country']=df5['Country'].fillna(df5['Country'].mode()[0])

In [37]:
df5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [38]:
df5['Age'].mode()

0    27.0
1    30.0
2    35.0
3    37.0
4    38.0
5    44.0
6    49.0
7    50.0
Name: Age, dtype: float64

In [39]:
df5['Age']=df5['Age'].fillna(df5['Age'].mode()[0])
df5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [40]:
#6 method--forward fill imputation 
# it works both on number and string values

In [41]:
df6=data.copy()
df6

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [42]:
df6=df6.fillna(method='ffill')
df6

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [43]:
# 7 method-- backward fill imputation

In [44]:
df7=data.copy()
df7

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [45]:
df7=df7.fillna(method='bfill')
df7

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [46]:
#summary of missing value treatment 
## numericals variables all methods work on numerical values
## text variable mode,bfill,ffill works on text vales
## dropna deleting the missing value ( not recomended because entire row will details will be deleted)
 
    ### which is the best method
    ## for numerial variable  median imputation  is best 
    ## for text variable mode imputation is best

In [47]:
## mean median mode imputation  using sklearn lib

In [48]:
df8=data.copy()
df8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [49]:
from sklearn.impute import SimpleImputer

In [50]:
si=SimpleImputer(strategy='mean')
si

SimpleImputer()

In [51]:
df8['Age']=si.fit_transform(df8[["Age"]])
df8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [52]:
si=SimpleImputer(strategy='median')
si

SimpleImputer(strategy='median')

In [53]:
df8['Salary']=si.fit_transform(df8[["Salary"]])
df8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [54]:
si=SimpleImputer(strategy='most_frequent')
si

SimpleImputer(strategy='most_frequent')

In [56]:
df8['Country']=si.fit_transform(df8[["Country"]])
df8

ValueError: 2

In [59]:
df8['Age']=si.fit_transform(df8[["Age"]])
df8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [60]:
df8['Salary']=si.fit_transform(df8[["Salary"]])
df8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [58]:
##nahi ayega string