In [26]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt

In [27]:
data=r"C:\Users\RDP13\Desktop\tablekushi.csv"
data

'C:\\Users\\RDP13\\Desktop\\tablekushi.csv'

In [28]:
data=pd.read_csv(data)
data

      Name  Age    Country         Job Salary
0    Alice   25        USA    Engineer    $60
1      Bob   30         UK    Designer    $45
2  Charlie   35     Canada      Doctor    $80
3    David   40     France      Lawyer    $70
4    Emily   28    Germany     Teacher    $55
5    Fiona   33      Japan      Artist    $50
6   George   45     Brazil   Scientist    $90
7   Hannah   29  Australia     Manager    $65
8     Ivan   38     Russia  Programmer    $75
9  Jasmine   32      China       Nurse    $58

In [16]:
from sklearn.model_selection import train_test_split

In [19]:
train,test=train_test_split(data,test_size=0.2)

In [20]:
train

      Name  Age    Country         Job Salary
0    Alice   25        USA    Engineer    $60
7   Hannah   29  Australia     Manager    $65
2  Charlie   35     Canada      Doctor    $80
1      Bob   30         UK    Designer    $45
5    Fiona   33      Japan      Artist    $50
8     Ivan   38     Russia  Programmer    $75
6   George   45     Brazil   Scientist    $90
9  Jasmine   32      China       Nurse    $58

In [21]:
test

    Name  Age  Country      Job Salary
4  Emily   28  Germany  Teacher    $55
3  David   40   France   Lawyer    $70

In [22]:
train,test=train_test_split(data,test_size=0.3)

In [23]:
train

      Name  Age    Country        Job Salary
2  Charlie   35     Canada     Doctor    $80
6   George   45     Brazil  Scientist    $90
3    David   40     France     Lawyer    $70
5    Fiona   33      Japan     Artist    $50
4    Emily   28    Germany    Teacher    $55
9  Jasmine   32      China      Nurse    $58
7   Hannah   29  Australia    Manager    $65

In [24]:
test

    Name  Age Country         Job Salary
1    Bob   30      UK    Designer    $45
8   Ivan   38  Russia  Programmer    $75
0  Alice   25     USA    Engineer    $60